# Homework

./: BS_file1.txt  CS_file2.txt  FilmCollection.txt  key_words.txt  toFile.txt
Exceptions/: pom.xml
Exceptions/src/main/java/hw/exceptions/task1/: MyFileSystem.java  PropertiesValueGetter.java  PropertiesWithKeyOnly.java
Exceptions/src/main/java/hw/exceptions/task2/: PropertiesValueGetter.java  PropertiesWithKeyOnly.java
Exceptions/src/main/resources/: prop.properties
Exceptions/src/test/java/hw/exceptions/task1/: PropertiesValueGetterTest.java
Exceptions/src/test/java/hw/exceptions/task2/: PropertiesValueGetterTest.java
Exceptions/src/test/resources/: test.properties
IO/resources/: KeyWords.java  task3.txt
IO/src/hw/io/task1_2/: ByteStreams.java  CharStreams.java  JavaKeywords.java  Main.java
IO/src/hw/io/task3/: ByteAndCharIO.java
IO/src/hw/io/task4/: Actor.java  Film.java  FilmCollection.java  Main.java
IO/src/hw/io_streams/: ByteStreams.java  CharStreams.java  JavaKeywords.java  Main.java
IO/src/hw/io_streams/task1_2/: ByteStreams.java  CharStreams.java  JavaKeywords.java  Main.java
ModuleOOP/src/jse/oop/task1_2_3_4/: Eraser.java  Human.java  Main.java  Notepad.java  Pen.java  Pencil.java  Scissors.java  StatKit.java  Stationery.java
ModuleOOP/src/jse/oop/task5/: Main.java  Student.java  Subgect.java  Subject.java
ModuleOOP/src/jse/oop/task6_7/: AtomicBoat.java  Main.java  OuterClass.java
OOP/src/hw/oop/task1_2_3_4/: Eraser.java  Human.java  Main.java  Notepad.java  Pen.java  Pencil.java  Scissors.java  StatKit.java  Stationery.java
OOP/src/hw/oop/task5/: Main.java  Student.java  Subject.java
OOP/src/hw/oop/task6_7/: AtomicBoat.java  Main.java  OuterClass.java
String/src/: question.properties  question_en_US.properties  question_ru_RU.properties
String/src/answers/: Answer.java  Answer_en_US.java  Answer_ru_RU.java
String/src/answers_for_task2/: Answer.java  Answer_en_US.java  Answer_ru_RU.java
String/src/answers_task2/: Answer.java  Answer_en_US.java  Answer_ru_RU.java
String/src/hw/string/task1/: CrazyLogger.java  CrazyLoggerTest.java  Main.java  WriteThread.java
String/src/hw/string/task2/: App.java  AppTest.java  QuestionsAndAnswersApp.java
String/src/hw/string/task3_regexp/: PicturesAtArticle.java
Threads/src/hw/threads/task3/: IntegerSetterGetter.java  SharedResource.java  UserResourceThread.java
